{
  "name": "Command Generator",
  "short_name": "CmdGen",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f2f6f7",
  "theme_color": "#264653",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
